# raid-leader-management

./: .gitattributes  rlm.sln
rlm/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  rlm.csproj
rlm.roslyn/rlm.roslyn/: NameToImageSourceConverterGenerator.cs  rlm.roslyn.csproj
rlm.roslyn/rlm.roslyn.Test/: rlm.roslyn.Test.csproj  rlmroslynUnitTests.cs
rlm.roslyn/rlm.roslyn.Test/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs  VisualBasicAnalyzerVerifier`1+Test.cs  VisualBasicAnalyzerVerifier`1.cs  VisualBasicCodeFixVerifier`2+Test.cs  VisualBasicCodeFixVerifier`2.cs  VisualBasicCodeRefactoringVerifier`1+Test.cs  VisualBasicCodeRefactoringVerifier`1.cs
rlm/Controls/: EntityImage.xaml  EntityImage.xaml.cs  TraitImage.xaml  TraitImage.xaml.cs
rlm/Converters/: IndexStringToStringConverter.cs  NameToImageSourceConverter.cs  RaidHoursToBrushConverter.cs  RunningToButtonTextConverter.cs  VisibleIfNonZeroConverter.cs
rlm/Data/: encounter_names.txt  usernames.txt
rlm/Data/Classes/: cleric.json  druid.json  fighter.json  paladin.json  shaman.json  stabber.json  wizard.json
rlm/Data/Mechanics/: ability_cost_curse.json  cleave.json  easy_gtfo_bomb.json  easy_gtfo_zone.json  fear.json  few_hard_adds.json  frenzy.json  impending_doom.json  mind_control.json  taunt_swap.json
rlm/Data/Schemas/: class_schema.json  mechanics_schema.json  trait_schema.json
rlm/Data/Traits/: analytical.json  reckless.json  slow.json  smooth.json  wired.json
rlm/Dialogs/: RaidEncounterDetails.xaml  RaidEncounterDetails.xaml.cs
rlm/Models/: Class.cs  GlobalState.cs  Raid.cs  Raider.cs  Stats.cs  Trait.cs
rlm/Services/: Simulator.cs
rlm/Support/: EnumBitFieldJsonConverter.cs  Global.cs  SupportExtensions.cs
rlm/ViewModels/: MainViewModel.cs
rlm/Views/: ClassesView.xaml  ClassesView.xaml.cs  GuildRosterView.xaml  GuildRosterView.xaml.cs  LogView.xaml  LogView.xaml.cs  RaidsView.xaml  RaidsView.xaml.cs  ScheduleView.xaml  ScheduleView.xaml.cs
